import React, { Component } from 'react';

import SubscribeForm from './SubscribeForm';

class LandingPage extends Component {

	render() {
		
		return (
			<div>
				<h1>Тренинги-хуенинги. Модно, молодежно, современно</h1>
				<p>Описание кипучей деятельности. Рассказ о том, как много практики на курсах, демонстрация невероятных результатов.</p>
				<p>5 (ну сколько получится) причин, почему духовно богатым психологиням надо все время учиться и по-философски относиться к собственному несовершенству.</p>
				<p>Блок с фотографиями со всяких занятий и мастер-классов (одухотворенные или хотя бы задумчивые лица слушателей).</p>
				<SubscribeForm />
				<p>Охеренная, вызывающая доверие фотография Миши, теплые слова отца-основателя.</p>
				<p>А здесь может быть слайдер "Наши тренеры" (только красивых поставьте в начало!)</p>
			</div>
		)
	}
}
	

export default LandingPage;